<!--
  @description       : Dependent fields.
  @author            : Dayene Vale
  @last modified on  : 02-23-2023
-->

<apex:page standardController="Case" sidebar="false" showHeader="false" lightningStylesheets="true" title="Case Edit" >
    <apex:slds />
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageBlockSection title="My Content Section" columns="2">
                <apex:inputField value="{!Case.Subject}"/>
                <apex:inputField value="{!Case.Description}"/>
                <apex:inputField value="{!Case.Type}"/>
                <apex:inputField value="{!Case.Subcategory__c}"/>
                <apex:inputField value="{!Case.TypeDetail__c}"/>
            </apex:pageBlockSection>
            <apex:commandButton action="{!save}" value="Save"/>
            <apex:commandButton action="{!quicksave}" value="Quick Save"/>
            <apex:commandButton action="{!edit}" value="Edit"/>
            <apex:commandButton action="{!delete}" value="Delete"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
            <apex:commandButton action="{!list}" value="List" />
        </apex:pageBlock>    
    </apex:form>
</apex:page>