<!--
  @description       : Override the original account record page. Account -> Buttons, Links, and Actions -> View (Edit).
  @author            : Dayene Vale
  @last modified on  : 02-21-2023
-->
<apex:page standardController="Account" lightningStyleSheets="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Account Detail</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:slds />
        </head>
        <body>
                <apex:detail title="true"/>
        </body>
    </html>
</apex:page>