<!--
  @description       : Changes the name of an account when the user inform the new name in an input field and press the button.
  @author            : Dayene Vale
  @last modified on  : 02-21-2023
-->

<apex:page standardController="Account" lightningStyleSheets="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Change Account's Name</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:slds />
        </head>
        <body>
            <div class="slds-scope">
                <apex:form> 
                    <apex:pageBlock title="Hello {!$User.FirstName}!">
                        You are viewing the {!account.name} account. <p/><br/>
                        Change Account Name: <p/><br/>
                        <apex:inputField value="{!account.name}"/> <p/><br/>
                        <apex:commandButton action="{!save}" value="Save New Account Name"/> 
                    </apex:pageBlock>
                </apex:form> 
            </div>
        </body>
    </html>
</apex:page>