<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-13-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page Controller ="TaskTrackerController">
  <apex:form>
    <apex:pageBlock>
      <apex:pageBlockSection>
        <apex:pageBlockTable value="{!tasks}" var="task">
          <apex:column headerValue="Subject">
            <apex:outputField value="{!task.Subject}"/>
          </apex:column>
          <apex:column headerValue="Due Date">
            <apex:outputField value="{!task.ActivityDate}"/>
          </apex:column>
          <apex:column headerValue="Status">
            <apex:outputField value="{!task.Status}"/>
          </apex:column>
        </apex:pageBlockTable>
      </apex:pageBlockSection>
      <apex:pageBlockSection>
        <apex:inputField value="{!task.Subject}"/>
        <apex:inputField value="{!task.ActivityDate}"/>
        <apex:commandButton value="Add Task" action="{!saveTask}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>