<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-13-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page controller="WeatherForecastController">
  <apex:form>
    <apex:pageBlock>
      <apex:pageBlockSection>
        <apex:inputText value="{!city}" label="Enter City"/>
        <apex:commandButton value="Get Weather" action="{!getWeather}"/>
      </apex:pageBlockSection>
      <apex:pageBlockSection>
        <apex:outputText value="{!message}" rendered="{!message != null}"/>
        <apex:pageBlockTable value="{!forecast}" var="f" rendered="{!forecast != null}">
          <apex:column headerValue="Date">
            <apex:outputText value="{!f.weatherDate}"/>
          </apex:column>
          <apex:column headerValue="Description">
            <apex:outputText value="{!f.description}"/>
          </apex:column>
          <apex:column headerValue="Temperature">
            <apex:outputText value="{!f.temperature}"/>
          </apex:column>
        </apex:pageBlockTable>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>